# MyProjects

AndroidProjects/RestaurantDetails/: settings.gradle
AndroidProjects/RestaurantDetails/app/: build.gradle
AndroidProjects/RestaurantDetails/app/src/androidTest/java/www/example/com/restaurantdetails/: ExampleInstrumentedTest.java
AndroidProjects/RestaurantDetails/app/src/main/: AndroidManifest.xml
AndroidProjects/RestaurantDetails/app/src/main/java/www/example/com/restaurantdetails/: MainActivity.java  MainActivityViewModel.java  Repository.java  RestaurantDataFactory.java  RestaurantListAdapter.java
AndroidProjects/RestaurantDetails/app/src/main/java/www/example/com/restaurantdetails/frominternet/: RestApi.java  RestApiFactory.java
AndroidProjects/RestaurantDetails/app/src/main/java/www/example/com/restaurantdetails/frominternet/model/fetchcities/: CityModel.java  LocationSuggestion.java
AndroidProjects/RestaurantDetails/app/src/main/java/www/example/com/restaurantdetails/frominternet/model/fetchrestaurants/: AllReviews.java  LocationDetails.java  Photo.java  Restaurant.java  RestaurantModel.java  UserRating.java  Users.java  ZomatoUser.java
AndroidProjects/RestaurantDetails/app/src/main/java/www/example/com/restaurantdetails/view/: ListFragment.java  RestaurantDataSource.java  SelectionFragment.java
AndroidProjects/RestaurantDetails/app/src/main/res/layout/: fragment_selection.xml  restaurant_item.xml
AndroidProjects/RestaurantDetails/app/src/main/res/navigation/: nav_graph.xml
AndroidProjects/RestaurantDetails/app/src/main/res/values/: strings.xml
AndroidProjects/RestaurantDetails/app/src/test/java/www/example/com/restaurantdetails/: ExampleUnitTest.java
AndroidProjects/RestaurantDetails/gradle/wrapper/: gradle-wrapper.properties
WordsPredictor/src/: MainClass.java  WordRelatedDetails.java
